<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:orientation="vertical">

    <fragment android:name="com.dealeronlinemarketing.lando.CameraSurface"
		android:id="@+id/fragment_camera_surface"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:layout_weight="1"
	/>

</AbsoluteLayout>